{
  "name": "@rooney/storybook",
  "packageManager": "yarn@4.3.0",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@rooney/react-components-layout": "workspace:^",
    "@rooney/themes": "workspace:^",
    "@storybook/addon-essentials": "^8.1.7",
    "@storybook/addon-interactions": "^8.1.7",
    "@storybook/addon-links": "^8.1.7",
    "@storybook/addon-onboarding": "^8.1.7",
    "@storybook/blocks": "^8.1.7",
    "@storybook/react": "^8.1.7",
    "@storybook/react-vite": "^8.1.7",
    "@storybook/test": "^8.1.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "storybook": "^8.1.7",
    "storybook-addon-root-attributes": "^2.1.3",
    "vite": "^5.2.13"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  }
}
